spring.application.name=book-store
server.port=8082


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://13.51.107.244:3306/bookstore?createDatabaseIfNotExist=true

spring.datasource.username=bookstore_admin
spring.datasource.password=admin@2577
