spring.application.name=book-store
server.port=8082


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_db?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=rajput@2001
